;Caminho do binario para a extensao OCI8
extension=oci8.so

;oci8.connection_class = ""
;oci8.default_prefetch = 555
;oci8.events = Off
;oci8.max_persistent = -1
;oci8.old_oci_close_semantics = Off
;oci8.persistent_timeout = -1
;oci8.ping_interval = 333
;oci8.privileged_connect = Off
;oci8.statement_cache_size = 500