HOSTNAME=mail.llemes.local
FIRST_MAIL_DOMAIN=llemes.local
FIRST_MAIL_DOMAIN_ADMIN_PASSWORD=123456
MLMMJADMIN_API_TOKEN=YEnm0as64mpubRd/kV7KJwt0/btMXVKlAva69/wSRO4=
ROUNDCUBE_DES_KEY=cWUf55NzvFJm5CiuR/HzCfEeTDeewiyV
